{
  "schema_version": 1,
  "cleaned_at": "2026-09-26T06:49:21.123741+00:00",
  "repo": "https://github.com/brewdwaf/paralele-istorice-posting-assets-ep39-s8.git",
  "branch": "gh-pages",
  "note": "Temporary IG public assets removed after posting."
}
